syntax = "v1"

info(
	title: "type title here"
	desc: "type desc here"
	author: "mohuani"
	email: "type email here"
	version: "type version here"
)

type (
	UserInfoReq {
		UserId   int64  `json:"userId"`
		Nickname string `json:"nickname"`
	}
	UserInfoResp {
		Flag string `json:"flag"`
	}
)

type (
	UserUpdateReq {
		UserId int64 `json:"userId"`
	}
	UserUpdateResp {
		UserId   int64  `json:"userId"`
		Nickname string `json:"nickname"`
	}
)

@server(
	jwt: JwtAuth
	group : usergroup
	prefix : userprefix
)
service user-api {
	@doc "获取用户信息"
	@handler userInfo
	post /user/info (UserInfoReq) returns (UserInfoResp)
	
	@doc "更新用户信息"
	@handler userUpdate
	post /user/update (UserUpdateReq) returns (UserUpdateResp)
}